{
  "cSpell.words": [
    "backlinks",
    "Bagombo",
    "booknotes",
    "Createspace",
    "cssclass",
    "dataview",
    "frontmatter",
    "Schuster",
    "subfolders",
    "Uncategorized",
    "Zettel",
    "Zettelkasten",
    "Zettels"
  ]
}
